<!DOCTYPE html>
<html>
<head>
<title>Stuy Tourism!!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-1 {
    background-image: url('lower_manhattan.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("Stuyvesant-Chambers.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("test_blur.jpg");
    min-height: 400px;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;
    margin:0;
}

body {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  display: block;
  text-align: center;
  color: dimgray;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.info {
    float:left;
    }
.info:hover {
    background-color: #d3d3d3;
    color: whitesmoke;
    }
.login {
    float:right;  
    }
.register{
    float:right;
    }
.login:hover {
    background-color: #8EA2FF;
    color: whitesmoke;
    }
.register:hover {
    background-color: #FF8E8E;
    color: whitesmoke;
    }
.Name {
    margin: 12% 15% 3% 15%;
    background-color: white;
    padding: 10px;
    font-size: 30px;
    color: dimgray;
    text-align: left;
} 

.address {
    margin: 0% 15% 15% 15%;
    background-color: white;
    padding: 10px;
    font-size: 20px;
    color: dimgray;
    text-align: center;
    }

.description {
    margin: 35% 15% 15% 15%;
    background-color: white;
    padding: 10px;
    font-size: 25px;
    color: dimgray;
    text-align: left;
    }

.Type {
    color: darkgray;
    float: right;
    }

.Reviews {
    margin: 10% 15% 15% 15%;
    background-color: white;
    padding: 10px;
    font-size: 25px;
    color: black;
    text-align: left;
    }

.reviewHeader {
    color: black;
    }




.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="navbar w3-top">
  <a class="info" href="../index.html">Home</a>
  <a class="info" href="mainpage.htm">Places</a>
  <a class="info" href="#list">List of Landmarks</a>
  <a class="info" href="#search">Search</a>
  <a class="register" href="Login/register.html">Register</a>
  <a class="login" href="#login">Login/Login.html</a>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home" usemap="#attractionsmap">
<map name="attractionsmap">
<area shape="circle" coords="0,0,1000" href="landmarktemplate.html">
</map>

  <div class="w3-display-bottommiddle" style="white-space:nowrap;">
    <span class="w3-center w3-animate-opacity"><b style="color:white">Click Around Image to Explore</b></span></a>
  </div>
</div>
<div class="w3-content w3-container w3-padding-64" id="list">
<h3 class="w3-center">List of Landmarks</h3>
<h3 class="w3-center" id="search">Search</h3>
<h3 class="w3-center">Add Landmark(Login Necessary)</h3>
<p class="w3-center"><em>Here You can Add Landmarks</em></p>
<div class="w3-center">
<p>Just input the values in the form</p
<br>
<form name="input" method="GET" action="makePage.py">
<b>Name of landmark: </b><br>
<input type="text" name="landmark_name"><br>
<b>Type of landmark:</b><br>
<input type="radio" name="type" value="skyscraper">skyscraper<br>
<input type="radio" name="type" value="park">park<br>
<input type="radio" name="type"
value="activity">activity<br>
<input type="radio" name="type" 
value="food">food<br>
<b>Address</b><br>
<input type="text" name="address">
<br><b>Description</b><br>
<textarea rows="6" cols="50" name="input">Enter Descripton Here...</textarea><br>
<b>Add Image Link</b><br>
<input type="text" name="add_image"><br>
<input type="submit" name="Submit">
</form>
</div>
</div>

</body>
</html>