<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="su.png" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122645396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122645396-1');
</script>

</head>
<title>Stuy X CitiBike</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Calibri", sans-serif;}
body, html {
    height: 100%;
    color: #000000;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("Citi-Bike.jpg");
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("Citi-Bike.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("IMG_2705.jpg");
    min-height: 400px;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: black;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

</style>
<body>
  <!-- keep track of appearing and disappearing text in main page! -->

<!-- Navbar (sit on top) -->
  <header>
<div class="w3-top">
  <div class="topnav" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button">
        <img src="logo.png" height=40 width=100>
    </a>
    <div class="dropdown w3-hide-small">
      <button class="dropbtn"><a href="http://stuybikes.com" style="text-decoration:none">Home</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#about">Our Mission</a>
      <a href="#FAQ">Information</a>
      <a href="#contact">Contact</a>
    </div>
    </div>
    <div class="dropdown w3-hide-small">
  <button class="dropbtn"><a href="http://stuybikes.com/public_html/CitiBike/signup.html" style="text-decoration:none"><i class="fa fa-bicycle"></i>Sign up</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://stuybikes.com/public_html/CitiBike/group.py">Group Rides/Day Pass</a>
      <a href="http://stuybikes.com/public_html/CitiBike/signup.py">Safety Classes/Membership</a>
      <a href="http://stuybikes.com/public_html/CitiBike/volunteer.py">Special Events/Positions</a>
    </div>
    </div>
    <div class="navpad">
    <a href="http://stuybikes.com/public_html/CitiBike/blog.html" style="text-decoration:none" class="w3-hide-small navpad"><i class="fa fa-user"></i> BLOG</a>
      <div class="w3-right w3-hide-small">
        <a href="myAccount" style="text-decoration:none">My Events</a>
      </div>
<div class="w3-right w3-hide-medium w3-hide-large w3-hide-xlarge">
<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class='fa fa-bars'></i></a>
</div>
    </div>
        
    </div>
  </div>
  </header>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small">
        <img src="logo.png" height=40 width=100>
    </a>
    <a href="http://stuybikes.com/public_html/CitiBike/blog.html" class=" w3-black w3-button"><i class="fa fa-user"></i> BLOG</a>
</div>
  

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">

    <div class="w3-content" style="max-width:400px">
      <p class="w3-text-white w3-xxlarge">Welcome!</p>
      <a href="CitiBike/signup.html" class="w3-black w3-button "><i class="fa fa-bicycle"></i> SIGN UP</a>
      <a href="#about" class="w3-black w3-button "><i class="fa fa-building"></i>Learn More</a>
    </div>


  </div>
    <!--<span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity"><img src="logo.png" height=100 width=250>-->
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64 test" id="about">
  <h3 class="w3-center w3-xxxlarge">WHAT DO WE DO?</h3>
<div class="w3-row">
<div class="w3-center">
<p class="w3-xlarge"><b><i class="fa fa-user w3-margin-center"></i>A Program Co-Operated With The SU</b></p<<br>
</div>
<div class="w3-padding-small m6 w3-col">
<p class="w3-center w3-large">Stuyvesant Student Union</p>
<p>CitiBike X Stuy would like to thank the Stuyvesant Student Union for coordinating the school-side logistics of this program. This program is sponsored by CitiBike and the Stuyvesant Student Union, and is part of a larger initiative by the current SU Administration to improve student quality of life. We are glad to have them as partners!</p>
</div>
<div class="w3-padding-small w3-col m6"><img src="su.png" width="100%"></div>
</div>

  <div class="w3-row">
    <div class="w3-center">
      <p class="w3-xlarge"><b><i class="fa fa-user w3-margin-center"></i>Our Team</b></p><br>

    </div>

    <!-- Hide this text on small devices THIS IS ABOUT THE PEOPLE WHO CREATED THIS PROJECT-->
    <div class="w3-padding-small w3-col m6">
      <p class="w3-center w3-large">James Huang, Founder/Student Ambassador</p>
      <p>Hi, I'm a senior at Stuyvesant High School, and I'm looking forward to this program!
        As founder/student ambassador, my job is to make sure this program goes smoothly, and That
        everyone is satisfied! We are working in conjunction with the Stuyvesant SU to gradually roll out this program.</p>
        <p class="w3-center w3-large">Alan Luc, Marketing Head</p>
        <p>Hey, my name is Alan and I'm currently a senior at Stuy. Some of my interests are food (of course) and video production. Here's to lit videos!</p>
    <p class="w3-center w3-large">Anthony Rosado, CitiBike Marketing Manager</p>
<p>Mr. Rosado has been an integral part of this program. We are excited to have him working with us!</p>
</div>
  </div>

</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">INFORMATION</span>
  </div>
</div>
<div class="w3-row w3-center w3-black w3-padding-16" id="#F">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">12,000+</span><br>
    <i class="fa fa-bicycle"></i>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">600</span><br>
    Stations
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">24/7</span><br>
    Availability
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">$0</span><br>
    Cost
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64 test" id="FAQ">
  <h3 class="w3-center">Information</h3>
  <p class="w3-center"><em>Have a question? You can find it here!<br> Click on the images to naviagate to a page!</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center w3-text-black">
    <div class="w3-col m3 container w3-text-black">
      <a href="CitiBike/faq.py"><img src="Citi-Bike.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="FAQs"></a>
      <div class="centered w3-container w3-white w3-opacity"><b>FAQs</b></div>
    </div>

    <div class="w3-col m3 container w3-text-black">
      <a href="CitiBike/"><img src="IMG_2614.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Explore the City"></a>
      <div class="centered w3-container w3-white w3-opacity"><b>Using CitiBike</b></div>
    </div>

    <div class="w3-col m3 container w3-text-black">
      <a href="CitiBike/safety.html"><img src="Citi-Bike.jpg" style="width:100%"  class="w3-hover-opacity" alt="safety"></a>
      <div class="centered w3-container w3-white w3-opacity"><b>Safety</b></div>
    </div>

    <div class="w3-col m3 container w3-text-black">
      <a href="http://www.nyc.gov/html/dot/html/bicyclists/bikemaps.shtml"><img src="map.jpg" style="width:100%"  class="w3-hover-opacity" alt="NYC Bike Map"></a>
<div class="centered w3-container w3-white w3-opacity"><b>Bike maps</b></div>
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section w3-text-black">
    <div class="w3-col m3 container w3-text-black">
      <a href="CitiBike/volunteer.py"><img src="Citi-Bike.jpg" style="width:100%" class="w3-hover-opacity" alt="How Can I Help?"></a>
      <div class="centered w3-container w3-white w3-opacity"><b>Positions/Special Events</b></div>
    </div>

    <div class="w3-col m3 container w3-text-black">
      <a href="CitiBike/signup.py"><img src="Citi-Bike.jpg" style="width:100%"  class="w3-hover-opacity" alt="Sign Up"></a>
      <div class="centered w3-black-text w3-container w3-white w3-opacity"><b>Sign Up</b></div>
    </div>

    <div class="w3-col m3 container w3-text-black">
      <a href="https://www.citibikenyc.com/"><img src="download.jpg" style="width:100%"  class="w3-hover-opacity" alt="CitiBike Website"></a>
<div class="centered w3-container w3-white w3-opacity"><b>CitiBike Website</b></div>
    </div>

    <div class="w3-col m3 container w3-text-black">
      <img src="IMG_2705.jpg" style="width:100%"  class="w3-hover-opacity" alt="other">
      <a href="#contact"><div class="centered w3-container w3-white w3-opacity"><b>Other Inquiries</b></div></a>
    </div>

  </div>
</div>




<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64 test" id="contact">
  <h3 class="w3-center">Contact Me!</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> New York, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 212-380-7878<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: citibikexstuy@gmail.com<br>
        <a href="https://www.facebook.com/stuycommutes/"><i class="fa fa-facebook fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i></a> Facebook: Stuy X CitiBike<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form name="input" method="GET" action="email.py">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" name="author" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" name="email" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" name="message" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i>Submit
        </button>
      </form>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/stuycommutes/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>

  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0V___Xov7w44xaxMnedsRcRgpEeLuJGw&callback=initMap"
  type="text/javascript"></script>
  <script>
function myMap()
{
  myCenter=new google.maps.LatLng(40.7128, -74.0060);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
function myFunction() {
var x=  document.getElementById("myNavbar");
if (x.className === "topnav") {
	x.className+="responsive";
} else {
	x.className ="topnav";
}
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
