
<!DOCTYPE html>
<html>
<head><title>
McDonalds
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;
    margin:0;
}

body {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  display: block;
  text-align: center;
  color: dimgray;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.info {
    float:left;
    }
.info:hover {
    background-color: #d3d3d3;
    color: whitesmoke;
    }
.login {
    float:right;  
    }
.register{
    float:right;
    }
.login:hover {
    background-color: #8EA2FF;
    color: whitesmoke;
    }
.register:hover {
    background-color: #FF8E8E;
    color: whitesmoke;
    }
.Name {
    margin: 12% 15% 3% 15%;
    background-color: white;
    padding: 10px;
    font-size: 30px;
    color: dimgray;
    text-align: left;
} 

.address {
    margin: 0% 15% 15% 15%;
    background-color: white;
    padding: 10px;
    font-size: 20px;
    color: dimgray;
    text-align: center;
    }

.description {
    margin: 35% 15% 15% 15%;
    background-color: white;
    padding: 10px;
    font-size: 25px;
    color: dimgray;
    text-align: left;
    }

.Type {
    color: darkgray;
    float: right;
    }

.Reviews {
    margin: 10% 15% 15% 15%;
    background-color: white;
    padding: 10px;
    font-size: 25px;
    color: black;
    text-align: left;
    }

.reviewHeader {
    color: black;
    }

body {
    background-image: url(
http://i.dailymail.co.uk/i/pix/2014/05/21/article-2635207-0C4BF341000005DC-528_622x618.jpg);
    min-height: 100%;
}

</style>
</head>
<body>

<div class="navbar">
  <a class="info" href="../../index.html">Home</a>
  <a class="info" href="../page1.py">Places</a>
  <a class="info" href="#review">Reviews</a>
  <a class="info" href="#write_review">Write A Review</a>
  <a class="register" href="../Login/create.html">Register</a>
  <a class="login" href="../Login/login.html">Login</a>
</div>

<div class="Name">
McDonalds<span class="Type">food</span></div>
<div class="address">
167 Chambers St Manhattan, NY 10013</div>
<div class="description">
McDonald's is an American hamburger and fast food restaurant chain. It was founded in 1940 as a barbecue restaurant operated by Richard and Maurice McDonald, in San Bernardino, California. In 1948, they reorganized their business as a hamburger stand, using production line principles. The first McDonald's franchise using the arches logo opened in Phoenix, Arizona in 1953. Businessman Ray Kroc joined the company as a franchise agent in 1955 and subsequently purchased the chain from the McDonald brothers. Based in Oak Brook, Illinois, McDonald's confirmed plans to move its global headquarters to Chicago by early 2018.[3][4]
Today, McDonald's is the world's largest restaurant chain, serving approximately 68 million customers daily in 120 countries across approximately 36,900 outlets.[5] McDonald's primarily sells hamburgers, cheeseburgers, chicken products, french fries, breakfast items, soft drinks, milkshakes, wraps, and desserts. In response to changing consumer tastes, the company has expanded its menu to include salads, fish, wraps, smoothies, and fruit. A McDonald's restaurant is operated by either a franchisee, an affiliate, or the corporation itself. The McDonald's Corporation revenues come from the rent, royalties, and fees paid by the franchisees, as well as sales in company-operated restaurants. According to a BBC report published in 2012, McDonald's is the world's second largest private employer (behind Walmart with 1.9 million employees), 1.5 million of whom work for franchises.</div>

<div class="Reviews" id="review">
    <u>Reviews:</u><br>
Reviews are Below
 <br><h2><b>THIS PLACE ACTUALLY SUCKS</b></h2><h3><em>1/100</em></h3><br><p>HOW CAN IT TAKE 20 MINUTES FOR MY FRIES TO COME<p><b>Type of Visit</b><br>tourism<br><p>This review was submitted by at Mon Jun 12 23:40:16 2017DST</p><br>
 </div>
<div id="review_write">

    </div>
<div class="Reviews w3-center" id="review_write">
<h3>Add a Review</h3>
<p class=""><em>What do you think of
McDonalds</em></p>
<p>Just input the values in the form</p>
<br>
<form name="input" method="GET" action="reView.py">
<b>Rating:(out of 100) </b><br>
<input type="number" name="rating_value"><br>
<b>Title of your Review</b><br>
<input type="text" name="title" value="title"><br>
<b>Please Click if this Applies to you</b><br>
<input type="hidden" name="name" value="McDonalds">
<input type="radio" name="type_visit" value="family">Family Visit<br>
<input type="radio" name="type_visit" value="business">Business Visit<br>
<input type="radio" name="type_visit"
value="tourism">tourism visit<br>
<input type="radio" name="type_visit" 
value="exploration">exploration<br>
<br><b>Your Review</b><br>
<textarea rows="6" cols="50" name="input">Enter Review Here...</textarea><br>

<input type="submit" name="Submit Review">
</form>
</div>


</body>
</html>
