<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="../logo.png" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122645396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122645396-1');
</script>

</head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Calibri", sans-serif;}
body, html {
    height: 100%;
    color: #000000;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("Citi-Bike.jpg");
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("Citi-Bike.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("IMG_2705.jpg");
    min-height: 400px;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 0px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content a:hover {
    background-color: white;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

</style>
<body>
  <!-- keep track of appearing and disappearing text in main page! -->

<!-- Navbar (sit on top) -->
  <div class="w3-top">
<div class="topnav" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button">
        <img src="logo.png" height=40 width=100>
    </a>
    <div class="dropdown">
      <button class="dropbtn"><a href="http://stuybikes.com" style="text-decoration:none">Home</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../#about">Our Mission</a>
      <a href="../#FAQ">Information</a>
      <a href="../#contact">Contact</a>
    </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn"><a href="http://stuybikes.com/public_html/CitiBike/signup.html" style="text-decoration:none"><i class="fa fa-bicycle"></i>Sign up</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://stuybikes.com/public_html/CitiBike/group.py">Group Rides/Day Pass</a>
      <a href="http://stuybikes.com/public_html/CitiBike/signup.py">Safety Classes/Membership</a>
      <a href="http://stuybikes.com/public_html/CitiBike/volunteer.py">Special Events/Positions</a>
    </div>
    </div>
    
    <a href="http://stuybikes.com/public_html/CitiBike/blog.html" style="text-decoration:none" class=""><i class="fa fa-user"></i> Blog</a>
      
        <a href="myAccount" style="text-decoration:none text-align:right">My Events</a>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    
        
  </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small">
        <img src="logo.png" height=40 width=100>
    </a>
    <a href="http://stuybikes.com/public_html/CitiBike/blog.html" class=" w3-black w3-button"><i class="fa fa-user"></i> BLOG</a>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle">
    <!-- In the future, have tags and various types of posts -->
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">BLOG</span>
    </div>


  </div>

    <!--<span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity"><img src="logo.png" height=100 width=250>-->
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id='blog'>
<div id='citibikeUserInfo'> <h3 class='w3-center'>Using CitiBike, episode 1</h3><br><div class="w3-left"><p id='body' class='w3-center'><iframe width="560" height="315" src="https://www.youtube.com/embed/WO2XI1mtmBU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></div>
      <br><br><br><br><br><br><div style="height:200px"></div><div class="w3-small w3-left">2018-08-25 22:20</div></div><br><br><br>
<div id='ebike'> <h3 class='w3-center'>Meet The CitiBike Pedal-Assist Bike</h3><br><p id='body' class='w3-left'><div class="w3-center">
<img src="https://lh3.googleusercontent.com/b63eTNI0nDUsDUVm3eH-VKVciRD63zvbgWDWZt_k4p7Q7JPjfNbFW8HLBYjM9oP_mwDUV4ANJ1doFCA0_WoDka-NLFvb7PTSyDIdYPIHkq4ad__aOO5ImTlO_bGfIAO8TmVXRSBFuVI=w2400" width="100%"></div>
<div class="w3-center w3-small w3-text-small"><b>A Pedal-Assist Bike, recognizable by the black frame and lightning icons.</b></div>
<br>
<div class="w3-left">
<p>
CitiBike has rolled out over 200 pedal-assist e-bikes, and is planning to add 1000 additional ones in the near future. These bikes are capable of going up to 20MPH, and provide a sizable boost to pedaling. As one rider put it,"it's like you have superman legs!"
</p>
<br>
<p>These bikes have been introduced in anticipation of the L train shutdown, where they will serve their primary purpose as a bike "shuttle" over the Williamsburg Bridge.  During the L train shutdown, these e-bikes will only be available on the Williamsburg Bridge, but in the 6 interceding months until the shutdown, these 200 e-bikes are yours for the taking. You can find them at regular docks, and they come at no additional cost if you have a day pass or annual membership!
</p>
<br>
<p><b>My Experience Riding A Pedal-assist CitiBike</b></p>
<div class="w3-left w3-small">
<img src="https://lh3.googleusercontent.com/eC4giQqXujrpv8NfwJqhNIiAmtgGR_JwAWwi-lRX2t9cyFK8QWAPTcGnvbpvzwwSO0U6LyIVxWPBvyGwCBKNevzhkwdYBGchxCQlPiKduYyQpdIqCACCpoQE1pS-yW-Kx4H158KiAYI=w2400" width="60%">
<div class="w3-text-small"><b>Yours Truly Riding an Electric Bike-- just press the on button!</b></div></div>
<div>
<p>Riding an electric bike was truly a unique experience. Not only was it extremely hard to find(it required a 2 mile sprint downtown), but it was also incredibly fast and easy to use. Compared to a normal bike, pedaling was a breeze, and going up hills felt like going downhill. The pedal-assist kicks in up to around 17 MPH, which is my usual cruising speed. While it definitely required some effort to stay at 17MPH, it felt more like I was slowly pedaling rather than almost sprinting. My initial impression was that this was a truly accessible and user-friendly bike. I just clicked the on button, and I felt the gentle "push" from the motor. Starting from a stop proved to be a breeze, as I rapidly accelerated to the crusing speed of 17MPH.</p>
<br>
<p>The ultimate test was the Brooklyn Bridge. Would my e-bike be capable of handling the incline and also not crashing into the immense crowds?</p>
<br>
<p>The uphill incline felt like I was pedaling on flat ground. I accelerated past the first group of CitiBikes ahead of me, and it felt like I was exerting less effort than that group. It was exceptionally easy maintaining a constant speed, and while my fellow cyclists were struggling, I was enjoying the nice breeze.</p>
<br>
<p>The bike was also capable of handling random pedestrian movements; in other words, the motor didn't prevent me from braking quickly to avoid crowds. Once the crowd cleared, I found myself once again rapidly accelerating.</p>
<br>
<p>In short, electric bikes are truly amazing! I highly recommend trying one out while you have a day pass/annual membership!</p>
</p></div>
      <br><p class="w3-small w3-left">2018-08-25 18:26</p></div><br><br><br>
<div id='BikeInfo'> <h3 class='w3-center'>What's In A CitiBike?, Part 2</h3><br><p id='body' class='w3-left'><img src="https://lh3.googleusercontent.com/r2xQUzdYzfkqeNuTS-MrLylCuF-5s0yYLAfgh6nXQrwuditKgEa8yj4mzFqfbI2KXn8kg2YgWU_JAs01jcuoIWi5lbOQ8eg5tvDO3KeV8Yx6AcxN5zSKB-dFwgv9o0AtP1hNGsmO1eY=w2400" width="100%">
<div class="w3-center w3-small">A typical CitiBike basket.</div>
<br>
<b>Basket</b>
<br>
<p>Most CitiBikes have a smalller basket, as shown above. These baskets can usually hold smaller bags, or purses. There is also an elastic strap one can use to secure the bag. To secure a bag, place the bag into the basket and then wrap the strap around the basket. Make sure the strap is as taut as possible.</p>
<br>
<div class="w3-center">
<img width="60%" src="https://lh3.googleusercontent.com/W6ECnOPPIubWGcvrdir4UVuQG0oH-XG9yHiavOKf4k50cLuSShBXHzucLxt_EEHIa5jUpRx-PEHJk_mStqSXHLcSHB6QFxK1u54r9pfCFUZ6Y8rmV45EhOz9MpuKSi7hV1iTX0htzk8=w2400">
</div>
<div class="w3-small w3-center">Some bikes have a larger basket</div>
<br>
<p>Some bikes have a larger basket. These are usually the 4th generation of bicycles, and these baskets can likely fit your backpack. However, if you can't secure the backpack, I would personally recommend keeping it on your back. It's better to have a slighly sweaty back then a destroyed backpack!</p>
<br>
<b>Ride Mechanics</b>
<br>
<p>The CitiBike frame is exceptionally sturdy. If you've ridden a standard cruiser or a racing bike, you will definitely notice that this bike is harder to accelerate. Speaking from personal experience, these bikes are built like tanks. It's very hard to fall off these bikes, but it's also hard to move quickly. </p>
<br>
<p>Because these bikes weigh a lot, it's also harder to turn and manouver these bikes. Especially if you are a beginner cyclist, I'd advise riding slowly and steering clear of obstacles. These bikes have wider turning radiuses and also slower braking speeds than you may be used to. </p>
<br>
<p>Every CitiBike has a headlight and tailight. These also function as reflectors. Reflectors increase your visibility, especially in low visibility conditions. Never block these reflectors, and always double check that these items are present when riding in the rain or during the night time.</p>
<br>
<p>Thanks for reading this post! Coming up next week: some cool videos, and important announcements!</p></p>
      <br><p class="w3-small w3-left">2018-08-19 11:17</p></div><br><br><br>
<div id="InsideABike"> <h3 class='w3-center'>What's In A CitiBike?, Part 1</h3><br><p id='body' class='w3-left'><div class="w3-center"><img width="100%" src="https://lh3.googleusercontent.com/W6ECnOPPIubWGcvrdir4UVuQG0oH-XG9yHiavOKf4k50cLuSShBXHzucLxt_EEHIa5jUpRx-PEHJk_mStqSXHLcSHB6QFxK1u54r9pfCFUZ6Y8rmV45EhOz9MpuKSi7hV1iTX0htzk8=w2400"></div>
<div class="w3-small w3-center"><b>CitiBikes lined up in a row, some with different designs</b></div>
<b>Gears</b>
<br>
<img src="http://relevantmisc.com/figs/2017-05-06-citibike/gear3.jpg" width="60%">
<p>    CitiBikes have some different gear designs then you may be used to. All CitiBikes have 3 gears. Gear 1 is used for climbing up hills, gear 2 is used for less resistance/climbing up hills, and gear 3 is for cruising. 
<br>
<br>
    On some bikes, shifting gears may require pedaling first, and then shifting. With this in mind, always pedal before shifting a gear, as this provides for a smooth transition. 
<br>
<br>
    Some newer bikes have continuous shifting, providing a smooth transition with gears without pedaling. This can be useful when stopping at intersections, as shifting to a lower gear can make it easier to accelerate the bike.
<br>
<br>
    Shifting gears is one of the most useful tools on a CitiBike, as it allows you to traverse the varied terrain of New York with ease. However, without practice, shifting gears at high/cruising speeds can be dangerous, which is why we advise you to try shifting gears at slower speeds if you're a first time rider. 
<br>
<br>
    Lastly, CitiBikes are pretty well maintained, but if a gear shift is broken, it's very important to report this bike in for repairs. To do that, simply press the wrench button after docking your bike!
<br>
<br>
    Coming next week, a quick look at the frame and basket of the bike!</p>
      <br><p class="w3-small w3-left">2018-08-16 18:42</p></div><br><br><br>
</div>  




<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/stuycommutes/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>

  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
<script>
  // Change style of navbar on scroll
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
